<html>
                <head>
                                <title>Login</title>
                </head>
                <body>
                                <form action = "recover.jsp" method = "get">
                                                <div align = "center">
                                                <table><tr><td>Please Enter The Following to Rest Your Password</td></tr></table>
                                                <table>
                                                 <tr><td>User Name:</td><td><input type = "text" name = "user" /></td>
                                                <tr><td>Email :</td><td><input type = "text" name = "email" /> </td>
                                                <tr><td><input type = "submit" value = "submit" /></td></tr>
                                                </table>
                                                </div>
                                </form>
                </body>
</html>